[gd_scene load_steps=3 format=3 uid="uid://dfhobfh8uprdt"]

[ext_resource type="Texture2D" uid="uid://bheb0f50a6sv0" path="res://resources/sprites/Ball.png" id="1_tq00w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6h3h"]
radius = 11.0454

[node name="Ball" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tq00w")

[node name="BallCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallCollision"]
shape = SubResource("CircleShape2D_q6h3h")
