[gd_scene load_steps=11 format=3 uid="uid://ykxxtlbdnvkt"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_cu07d"]
[ext_resource type="PackedScene" uid="uid://xursvwqvhf6d" path="res://Objects/player.tscn" id="1_wgoyl"]
[ext_resource type="PackedScene" uid="uid://bx21av2t1njt3" path="res://Objects/background.tscn" id="2_xxkae"]
[ext_resource type="PackedScene" uid="uid://tqijwxq1ykmk" path="res://Objects/ScoreArea.tscn" id="3_smpy5"]
[ext_resource type="PackedScene" uid="uid://ci7pbkgbqyqov" path="res://Objects/Obstacle.tscn" id="3_ukhcn"]
[ext_resource type="Resource" uid="uid://c7ub2sl2v4brd" path="res://Resources/Tres/move_stats.tres" id="4_qdygk"]
[ext_resource type="Resource" uid="uid://dq5bb721c3oc8" path="res://Resources/Tres/game_stats.tres" id="5_r6ci7"]
[ext_resource type="Theme" uid="uid://lfvd3e5ln41m" path="res://Resources/Tres/theme.tres" id="6_g25aj"]
[ext_resource type="PackedScene" uid="uid://bgojjr5ab35c5" path="res://Objects/gameover_screen.tscn" id="9_0b6a4"]
[ext_resource type="PackedScene" uid="uid://b2exow7ufx58r" path="res://Objects/ground.tscn" id="9_0npo1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cu07d")
obstacle_scene = ExtResource("3_ukhcn")
score_scene = ExtResource("3_smpy5")
move_stats = ExtResource("4_qdygk")
game_stats = ExtResource("5_r6ci7")

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.4
autostart = true

[node name="Control" type="MarginContainer" parent="."]
offset_right = 640.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Control"]
layout_mode = 2
theme = ExtResource("6_g25aj")
text = "Score"
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_wgoyl")]
position = Vector2(99, 122)

[node name="Background" parent="." instance=ExtResource("2_xxkae")]

[node name="Ground" parent="." instance=ExtResource("9_0npo1")]
position = Vector2(322, 337)

[node name="GameoverScreen" parent="." instance=ExtResource("9_0b6a4")]
