[gd_scene load_steps=8 format=3 uid="uid://bfxm6n0nf8fd"]

[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_jphm6"]
[ext_resource type="PackedScene" uid="uid://cqwesvwon14dm" path="res://Scenes/Player.tscn" id="1_rvw6o"]
[ext_resource type="PackedScene" uid="uid://byfr5fx0v876p" path="res://Scenes/Brick.tscn" id="2_kpgon"]
[ext_resource type="PackedScene" uid="uid://cu780ylehdwv8" path="res://Scenes/Ball.tscn" id="3_y2gy2"]
[ext_resource type="Resource" uid="uid://bd84t7t0rue7g" path="res://Resources/TRes/Game_Stats.tres" id="4_12iwl"]
[ext_resource type="Theme" uid="uid://bs5g81mbs5f5d" path="res://Resources/TRes/Game_Theme.tres" id="5_w7w6c"]
[ext_resource type="Script" path="res://Scripts/variable_pitch_audio_stream.gd" id="7_yv6mr"]

[node name="MainGame" type="CanvasLayer" node_paths=PackedStringArray("lives_container")]
script = ExtResource("1_jphm6")
brick_scene = ExtResource("2_kpgon")
ball_scene = ExtResource("3_y2gy2")
game_stats = ExtResource("4_12iwl")
lives_container = NodePath("MarginContainer/HBoxContainer/LivesContainer")

[node name="Player" parent="." instance=ExtResource("1_rvw6o")]
z_index = 1
position = Vector2(160, 464)

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_w7w6c")
text = "Score"
horizontal_alignment = 3

[node name="HighscoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_w7w6c")
text = "Highscore"
horizontal_alignment = 3

[node name="LivesContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameInfoLabel" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_w7w6c")
text = "Press Space to
Launch the Ball!!!"
horizontal_alignment = 1

[node name="GameOverContainer" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameOverLabel" type="Label" parent="CenterContainer/GameOverContainer"]
layout_mode = 2
theme = ExtResource("5_w7w6c")
theme_override_font_sizes/font_size = 36
text = "Game Over"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GameOverContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GameOverContainer/HBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/GameOverContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_w7w6c")
text = "Score"

[node name="ScoreValue" type="Label" parent="CenterContainer/GameOverContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_w7w6c")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/GameOverContainer/HBoxContainer"]
layout_mode = 2

[node name="HScoreLabel" type="Label" parent="CenterContainer/GameOverContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_w7w6c")
text = "Highscore"

[node name="HScoreValue" type="Label" parent="CenterContainer/GameOverContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_w7w6c")
horizontal_alignment = 1

[node name="InfoGame" type="Label" parent="CenterContainer/GameOverContainer"]
layout_mode = 2
theme = ExtResource("5_w7w6c")
text = "Press Space to
Restart

Press Escape to
Quit to Menu"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AudioStream" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("7_yv6mr")
