[gd_scene load_steps=7 format=3 uid="uid://cqwesvwon14dm"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fr1rv"]
[ext_resource type="Texture2D" uid="uid://cbrk5t5oabj4d" path="res://Resources/Sprites/Paddle.png" id="1_m6rp8"]
[ext_resource type="Resource" uid="uid://dlfggp54oeb5h" path="res://Resources/TRes/Move_Stats.tres" id="2_71wrf"]
[ext_resource type="Script" path="res://Scripts/move_component.gd" id="3_mfjeu"]
[ext_resource type="Script" path="res://Scripts/bound_ctrl_component.gd" id="5_rkco8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev3yl"]
size = Vector2(16, 58)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fr1rv")
move_stats = ExtResource("2_71wrf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m6rp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.94707e-07, -1.81794e-05)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ev3yl")

[node name="Move_Component" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_mfjeu")
actor = NodePath("..")

[node name="Bound_Ctrl_Component" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_rkco8")
actor = NodePath("..")
