[gd_scene load_steps=7 format=3 uid="uid://bqks2ei2f27jw"]

[ext_resource type="Script" uid="uid://b2fdbcglq5tk4" path="res://Assets/Scripts/main_scene.gd" id="1_5b232"]
[ext_resource type="Resource" uid="uid://dkdybkgv1hmsd" path="res://Assets/Tres/game_stats.tres" id="2_p16ii"]
[ext_resource type="Theme" uid="uid://4nbwscd662t5" path="res://Assets/Tres/space_invaders_theme.tres" id="3_4hes5"]

[sub_resource type="Animation" id="Animation_4hes5"]
resource_name = "txtAnimation"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_p16ii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p16ii"]
_data = {
&"RESET": SubResource("Animation_p16ii"),
&"txtAnimation": SubResource("Animation_4hes5")
}

[node name="Main" type="Node" node_paths=PackedStringArray("lives_container")]
script = ExtResource("1_5b232")
game_stats = ExtResource("2_p16ii")
lives_container = NodePath("UI_Management/UI_Lives/Container/livesContainer")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UI_Management" type="CanvasLayer" parent="."]

[node name="UI_ScoreSection" type="Panel" parent="UI_Management"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Container" type="VBoxContainer" parent="UI_Management/UI_ScoreSection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_right = 158.0
offset_bottom = 46.0
grow_horizontal = 2
alignment = 1

[node name="LabelSections" type="HBoxContainer" parent="UI_Management/UI_ScoreSection/Container"]
layout_mode = 2
alignment = 1

[node name="scoreLbl" type="Label" parent="UI_Management/UI_ScoreSection/Container/LabelSections"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_4hes5")
text = "SCORE"
horizontal_alignment = 1

[node name="highscoreLbl" type="Label" parent="UI_Management/UI_ScoreSection/Container/LabelSections"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_4hes5")
text = "HIGHSCORE"
horizontal_alignment = 1

[node name="HighscoreSection" type="HBoxContainer" parent="UI_Management/UI_ScoreSection/Container"]
layout_mode = 2

[node name="scoreVal" type="Label" parent="UI_Management/UI_ScoreSection/Container/HighscoreSection"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_4hes5")
text = "0000"
horizontal_alignment = 1

[node name="highscoreVal" type="Label" parent="UI_Management/UI_ScoreSection/Container/HighscoreSection"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_4hes5")
text = "0000"
horizontal_alignment = 1

[node name="GameOverLbl" type="RichTextLabel" parent="UI_Management/UI_ScoreSection/Container"]
layout_mode = 2
theme = ExtResource("3_4hes5")
text = "GAMEOVER"
fit_content = true
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI_Management/UI_ScoreSection/Container/GameOverLbl"]
libraries = {
&"": SubResource("AnimationLibrary_p16ii")
}

[node name="UI_Lives" type="Panel" parent="UI_Management"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Container" type="HBoxContainer" parent="UI_Management/UI_Lives"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -17.0
offset_right = 161.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="lifesLbl" type="Label" parent="UI_Management/UI_Lives/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_4hes5")
text = "LIFES: 3"

[node name="livesContainer" type="HBoxContainer" parent="UI_Management/UI_Lives/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="levelLbl" type="Label" parent="UI_Management/UI_Lives/Container"]
layout_mode = 2
theme = ExtResource("3_4hes5")
text = "LEVEL: 1"

[node name="timerToRespawn" type="Timer" parent="."]
one_shot = true
