[gd_scene load_steps=6 format=3 uid="uid://bmyhcthea1ww"]

[ext_resource type="Script" uid="uid://sr8f3bha5fr6" path="res://Assets/Scripts/frog.gd" id="1_gh0rm"]
[ext_resource type="Texture2D" uid="uid://bl3nxtrk7g3yv" path="res://Assets/Sprites/frog_title_scene.png" id="2_hcg7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0y8v7"]
atlas = ExtResource("2_hcg7h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3qnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y8v7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddjq2"]
size = Vector2(14, 12)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_gh0rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v3qnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ddjq2")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
